# gomeProject

./: 实战项目.txt
AMP/: .gitignore  .project  index.html  package.json
AMP-OLD/: .project  README.md  index.html  package.json
AMP-OLD/config/: index.js
AMP-OLD/src/: app.js  app.vue  ui.js
AMP/src/: app.js  route.js  ui.js
AMP/src/help/: CONST.js
other/AMS/: .project  History.md  README.md  pom.xml  upload.py
other/AMS/fe/: .gitignore  index.html  package.json
other/AMS/fe/config/: index.js
other/AMS/fe/src/: app.js  route.js  ui.js
other/AMS/fe/src/assets/css/: amp.less  public.less  table.less
other/AMS/fe/src/assets/css/theme/: autocomplete.css  base.css  carousel-item.css  carousel.css  cascader.css  checkbox.css  col.css  collapse.css  date-picker.css  dialog.css  form.css  index.css  input-number.css  input.css  message-box.css  message.css  notification.css  pagination.css  radio.css  select-dropdown.css  select.css  slider.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  tooltip.css  upload.css
other/AMS/fe/src/components/app/: main.vue
other/AMS/fe/src/components/app/approval/: main.vue
other/AMS/fe/src/components/app/approval/advertiser/: advertiserRefuse.vue  advertiserView.vue  list.vue  makeSureDialog.vue  viewImage.vue
other/AMS/fe/src/components/app/approval/material/: list.vue  makeSureDialog.vue  materialCertificate.vue  materialDetail.vue  materialReason.vue  materialRefuse.vue  materialView.vue  viewImage.vue
other/AMS/fe/src/components/app/approval/survey/: list.vue  surveyPriview.vue  surveyRefuse.vue  surveySureDialog.vue  surveyView.vue
other/AMS/fe/src/components/app/consumer/: main.vue
other/AMS/fe/src/components/app/consumer/mission/: drawer.vue  manageList.vue  newMission.vue  reportList.vue
other/AMS/fe/src/components/app/index/: main.vue
other/AMS/fe/src/components/app/resource/: main.vue
other/AMS/fe/src/components/app/resource/advert/: advert-list.vue  drawer-advert.vue  drawer-changeStatus.vue  drawer-cpcPrice.vue  drawer-price.vue  drawer-stock.vue
other/AMS/fe/src/components/app/resource/advertForm/: advertForm.vue  drawer-changeStatus.vue  drawer-form.vue
other/AMS/fe/src/components/app/resource/advertising/: advertising.vue  drawer-advertising-out.vue
other/AMS/fe/src/components/app/resource/advertisingList/: advertising-list.vue  drawer-advertising.vue  drawer-changeStatus.vue
other/AMS/fe/src/components/app/resource/channel/: channel-list.vue  drawer-channel.vue
other/AMS/fe/src/components/app/resource/publisher/: drawer.vue  media-list.vue  newMedia.vue
other/AMS/fe/src/components/app/resource/template/: drawer-template.vue  template.vue
other/AMS/fe/src/components/common/: head.vue  nav.vue
other/AMS/fe/src/components/error/: notfound.vue
other/AMS/fe/src/components/login/: main.vue
other/AMS/fe/src/config/: api.config.js  router.config.js
other/AMS/fe/src/directive/: focus.js  index.js  privilege.js
other/AMS/fe/src/help/: CONST.js
other/AMS/fe/src/utils/: common.js  http.js  table.js
other/AMS/fe/src/vuex/actions/: anicer.js  user.js
other/AMS/fe/src/vuex/mutations/: index.js  user.js
other/AMS/fe/src/vuex/state/: drawer.js  index.js
other/AMS/src/main/java/com/gomeplus/: Application.java
other/AMS/src/main/java/com/gomeplus/ams/config/: AppConfiguration.java
other/AMS/src/main/java/com/gomeplus/ams/controller/: AccountController.java  AdvertisementController.java  AdvertiserApprovalController.java  AuthController.java  ChannelController.java  FormatController.java  ImageUploadController.java  InventoryController.java  MainController.java  MaterialApprovalController.java  MissionController.java  PriceController.java  PrivilegeController.java  PublisherController.java  RoleController.java  SlotController.java  SurveyApprovalController.java  TemplateController.java
other/AMS/src/main/java/com/gomeplus/ams/form/: AccountForm.java  AdvertisementForm.java  AdvertiserForm.java  ChannelForm.java  FormatForm.java  InventoryForm.java  MaterialForm.java  MissionForm.java  MissionTerminateForm.java  PriceForm.java  PrivilegeForm.java  PublisherForm.java  RoleForm.java  SlotForm.java  SurveyForm.java  TemplateForm.java
other/AMS/src/main/resources/: application-development.yml  application-preproduction.yml  application-production.yml  banner.txt  log4j2-spring.xml
other/AMS/src/main/resources/templates/development/: index.html
other/AMS/src/main/resources/templates/preproduction/: index.html
other/AMS/src/main/resources/templates/production/: index.html
other/AMS/src/main/resources/templates/survey/: survey.html
other/adm-h5/: .project  README.md  index.html
other/adm-minisite-fe/: .project  README.md  index.html  package.json
(+607 files in other folders)
