body, h1, h2, h3, h4, h5, h6, dl, dt, dd, ul, ol, li, p, input, button, textarea, article, aside, footer, header, nav, section, menu {
  margin: 0;
  padding: 0;
  border: 0 none;
  outline: 0;
  font-family: inherit;
  font-weight: inherit;
  font-size: 100%;
  font-style: normal;
  vertical-align: baseline; }

body, button, input, select, textarea {
  font-size: 14px;
  font-family: 'PingFang SC','Myriad Pro','Hiragino Sans GB','Microsoft YaHei',sans-serif; }

table {
  border-spacing: 0;
  vertical-align: middle;
  border-collapse: collapse; }

ul, li {
  list-style: none; }

img {
  border: 0 none;
  vertical-align: middle; }

input, textarea {
  outline: 0;
  resize: none; }
  input:-webkit-autofill, textarea:-webkit-autofill {
    background-color: #fff;
    background-image: none; }

a {
  color: #333; }
  a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    outline: 0; }

em {
  font-style: normal; }

::-ms-clear, ::-ms-reveal {
  display: none; }

body {
  background: #f6f5ee;
  min-width: 1200px; }

.wrap-box {
  width: 1200px;
  margin: 0 auto; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.cursor-default {
  cursor: default; }

.cursor-pointer {
  cursor: pointer; }

.loading-box {
  display: table;
  width: 100%;
  height: 200px;
  text-align: center; }
  .loading-box .loading-img {
    display: table-cell;
    vertical-align: middle; }

@font-face {
  font-family: icomoon;
  src: url(../font/icomoon.eot?161220#iefix) format("embedded-opentype"), url(../font/icomoon.ttf?161220) format("truetype"), url(../font/icomoon.woff?161220) format("woff"), url(../font/icomoon.svg?161220) format("svg"); }
.icon {
  font-family: icomoon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="iconn-"],
[class*="iconn-"] {
  font-family: icomoon !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="iconn-"]:before,
[class*="iconn-"]:before {
  display: block; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.content-menu {
  width: 180px;
  float: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .content-menu ul li.actived .menu-second {
    display: block; }
  .content-menu ul li.actived .menu-header a:before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 4px;
    height: 18px;
    margin-top: -8px;
    background: #d30312; }
  .content-menu ul li.actived .menu-header .icon {
    color: #d30312; }
  .content-menu ul li.actived .menu-header .icon-arrow {
    color: #89919c; }
    .content-menu ul li.actived .menu-header .icon-arrow:before {
      content: '\e908'; }
  .content-menu ul li.actived .menu-header .header-text {
    color: #d30312; }
  .content-menu .menu-header a {
    position: relative;
    display: block;
    padding-left: 15px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #23272c; }
    .content-menu .menu-header a .icon {
      margin-right: 8px;
      color: #b3babf; }
    .content-menu .menu-header a .icon-arrow {
      overflow: hidden;
      position: absolute;
      right: 10px;
      margin-right: 0;
      height: 44px;
      line-height: 44px;
      color: #89919c;
      font-size: 10px; }
    .content-menu .menu-header a .header-text {
      font-size: 16px;
      display: inline-block;
      vertical-align: middle; }
    .content-menu .menu-header a:hover {
      color: #d30312; }
      .content-menu .menu-header a:hover .icon {
        color: #d30312; }
      .content-menu .menu-header a:hover .icon-arrow {
        color: #89919c; }
  .content-menu .menu-second {
    display: none; }
    .content-menu .menu-second a {
      overflow: hidden;
      padding: 4px 25px 4px 39px;
      display: block;
      font-size: 14px;
      line-height: 20px;
      color: #596069; }
      .content-menu .menu-second a:hover {
        color: #596069;
        background: #f5f8fb; }
      .content-menu .menu-second a.actived, .content-menu .menu-second a.actived:hover {
        color: #596069;
        background: #f0f3f6; }
  .content-menu .menu-second-new a {
    position: relative; }
    .content-menu .menu-second-new a:before {
      content: '';
      position: absolute;
      width: 6px;
      height: 6px;
      left: 23px;
      top: 10px;
      overflow: hidden;
      background: #b3babf;
      -webkit-border-radius: 6px;
      border-radius: 6px; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.amp-header {
  position: relative;
  background: #23272c; }
  .amp-header a {
    font-size: 18px;
    color: #8d98a3; }
    .amp-header a:hover {
      color: #f0f1f1; }
  .amp-header .header-logo {
    float: left;
    width: 180px;
    height: 60px;
    background: #d30312; }
    .amp-header .header-logo a {
      display: block;
      height: 100%;
      width: 100%;
      text-indent: -99999px;
      background-image: url("../img/logo.png");
      background-repeat: no-repeat;
      background-position: center center; }
  .amp-header .header-nav {
    overflow: hidden;
    zoom: 1; }
    .amp-header .header-nav ul {
      margin-left: 71px; }
      .amp-header .header-nav ul li {
        float: left;
        margin: 0px 27px;
        height: 60px; }
        .amp-header .header-nav ul li a {
          float: left;
          display: block;
          padding: 0 14px;
          height: 60px;
          line-height: 60px;
          -webkit-box-sizing: border-box;
          box-sizing: border-box; }
          .amp-header .header-nav ul li a:hover {
            border-bottom: 4px solid #d30312; }
      .amp-header .header-nav ul li.actived a,
      .amp-header .header-nav ul li.actived a:hover {
        color: #f0f1f1;
        border-bottom: 4px solid #d30312; }
  .amp-header .header-login {
    position: absolute;
    right: 80px;
    top: 15px; }
    .amp-header .header-login .login-after {
      position: relative;
      padding: 0px 0px 0px 20px;
      display: inline-block;
      height: 30px;
      line-height: 30px;
      vertical-align: middle;
      font-size: 16px;
      cursor: pointer;
      border-left: 1px solid #313a43; }
      .amp-header .header-login .login-after span {
        display: inline-block;
        height: 30px;
        vertical-align: middle;
        line-height: 30px; }
      .amp-header .header-login .login-after .icon-arrow {
        font-size: 10px;
        margin-left: 24px; }
      .amp-header .header-login .login-after .after-face {
        overflow: hidden;
        margin-right: 10px;
        width: 30px;
        height: 30px;
        text-align: center;
        background: #65686c;
        font-size: 0;
        line-height: 30px;
        -webkit-border-radius: 30px;
        border-radius: 30px; }
        .amp-header .header-login .login-after .after-face:hover {
          background-color: #717579; }
        .amp-header .header-login .login-after .after-face img {
          display: inline-block; }
    .amp-header .header-login .dialog {
      position: absolute;
      right: 0;
      left: auto;
      top: 56px; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.footer {
  padding: 27px 0;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #596069; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.dialog {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1100;
  width: 210px;
  border: 1px solid #e1e3e5;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .dialog ul {
    overflow: hidden;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    *zoom: 1; }
    .dialog ul:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .dialog ul li {
      overflow: hidden;
      *zoom: 1; }
      .dialog ul li a {
        overflow: hidden;
        display: block;
        padding: 0px 10px;
        height: 32px;
        line-height: 32px;
        font-size: 14px;
        white-space: nowrap;
        color: #596069; }
        .dialog ul li a:hover {
          color: #23272c; }
  .dialog .dialog-text {
    padding: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #596069;
    text-align: justify; }

.dialog-white {
  background: #fff; }
  .dialog-white ul li a {
    color: #596069;
    background: #fff; }
    .dialog-white ul li a:hover {
      background: #f0f3f6; }
  .dialog-white ul li.actived a {
    color: #596069;
    background: #f0f3f6; }
    .dialog-white ul li.actived a:hover {
      color: #23272c;
      background: #f0f3f6; }

.dialog-black {
  width: 110px;
  background: #23272c; }
  .dialog-black ul li a {
    color: #8d98a3;
    background: #23272c; }
    .dialog-black ul li a:hover {
      color: #f0f1f1;
      background: #23272c; }

.dialog-page {
  width: 110px; }
  .dialog-page ul li a {
    height: 26px;
    line-height: 26px; }

.dialog-select {
  width: 200px; }

.dialog-time {
  width: 186px; }
  .dialog-time ul {
    padding: 12px 0; }
    .dialog-time ul li a {
      text-align: center;
      padding: 0; }

.dialog-tip {
  width: 270px; }

.arrow:before, .arrow:after {
  content: '';
  position: absolute;
  right: 20px;
  top: -6px;
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 7px solid #e1e3e5; }
.arrow:before {
  top: -8px;
  border-bottom-color: #e1e3e5; }
.arrow:after {
  top: -7px;
  border-bottom-color: #fff; }

.arrow-b-r:before, .arrow-b-r:after {
  content: '';
  position: absolute;
  right: 20px;
  display: block;
  width: 0;
  height: 0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 7px solid #fff; }
.arrow-b-r:before {
  bottom: -7px;
  border-top-color: #e1e3e5 !important; }
.arrow-b-r:after {
  bottom: -6px;
  border-top-color: #fff !important; }

.arrow-white:before {
  top: -7px;
  border-bottom-color: #23272c; }
.arrow-white:after {
  top: -6px;
  border-bottom-color: #23272c; }

.arrow-black:before {
  top: -7px;
  border-bottom-color: #23272c; }
.arrow-black:after {
  top: -6px;
  border-bottom-color: #23272c; }

.dialog-pop {
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 1400;
  margin-left: -280px;
  margin-top: -175px;
  padding: 50px 0px 80px;
  width: 560px;
  height: 350px;
  background: #fff;
  -webkit-border-radius: 10px;
  border-radius: 10px; }
  .dialog-pop .pop-header {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    padding: 17px 20px; }
    .dialog-pop .pop-header .header-text {
      font-size: 16px;
      color: #596069; }
    .dialog-pop .pop-header .header-close {
      position: absolute;
      right: 20px;
      top: 15px;
      cursor: pointer;
      color: #89919c;
      font-size: 15px; }
  .dialog-pop .pop-body {
    padding: 0px 20px;
    height: 100%; }
    .dialog-pop .pop-body:before {
      content: '';
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      height: 100%;
      width: 1px; }
    .dialog-pop .pop-body .body-infor {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      width: 99%;
      text-align: center; }
      .dialog-pop .pop-body .body-infor .icon-success {
        font-size: 50px;
        color: #1bb169; }
      .dialog-pop .pop-body .body-infor h3 {
        font-weight: normal;
        line-height: 30px;
        font-size: 16px;
        color: #23272c; }
      .dialog-pop .pop-body .body-infor p {
        padding-top: 15px;
        font-size: 14px;
        line-height: 24px;
        color: #89919c; }
  .dialog-pop .pop-footer {
    padding: 20px 0px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center; }
    .dialog-pop .pop-footer .btn {
      margin: 0px 10px; }

.dialog-agreement {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -300px;
  z-index: 1110;
  width: 800px;
  height: 600px;
  background: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); }
  .dialog-agreement .agreement-header {
    position: relative;
    padding: 26px 40px;
    font-weight: normal; }
    .dialog-agreement .agreement-header span {
      font-size: 26px;
      line-height: 1.5; }
    .dialog-agreement .agreement-header .icon-close {
      position: absolute;
      right: 22px;
      top: 20px;
      width: 50px;
      height: 50px;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
      color: #89919c; }
      .dialog-agreement .agreement-header .icon-close:hover {
        color: #fff;
        background: #d30312; }
  .dialog-agreement .agreement-body {
    height: 410px;
    margin: 0px 10px;
    overflow: hidden;
    overflow-y: auto; }
    .dialog-agreement .agreement-body .body-infor {
      line-height: 2;
      font-size: 14px;
      padding: 0px 40px; }
      .dialog-agreement .agreement-body .body-infor h2 {
        font-weight: normal;
        padding-bottom: 10px; }
      .dialog-agreement .agreement-body .body-infor p {
        padding-bottom: 5px; }
      .dialog-agreement .agreement-body .body-infor .bold {
        font-weight: bold !important; }
  .dialog-agreement .agreement-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 30px 0; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.amp-data {
  margin-top: 12px;
  padding-bottom: 8px;
  background: #fff; }

.data-table {
  overflow: hidden;
  overflow-x: auto; }

.table-list {
  margin-bottom: 8px;
  min-width: 2161px;
  font-size: 14px;
  color: #23272c; }
  .table-list span {
    float: left;
    position: relative;
    display: block;
    height: 44px;
    line-height: 44px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
    .table-list span:before {
      content: '';
      margin-left: -1px;
      height: 100%;
      width: 1px;
      display: inline-block;
      vertical-align: middle; }
    .table-list span a {
      
      *display: inline;
      *zoom: 1;
      vertical-align: middle; }
    .table-list span i {
      font-style: normal; }
    .table-list span .ellipsis {
      font-style: normal;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      empty-cells: show;
      width: 95%; }
    .table-list span .time-more {
      cursor: pointer; }
      .table-list span .time-more:after {
        content: '\e90c';
        color: #d30312;
        font-family: "icomoon";
        margin-left: 8px;
        cursor: pointer; }
    .table-list span .operat-link {
      font-weight: normal;
      line-height: 20px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle; }
      .table-list span .operat-link a {
        display: inline-block;
        white-space: nowrap;
        padding-right: 18px; }
    .table-list span.span-col-1 {
      padding-left: 47px;
      width: 190px; }
      .table-list span.span-col-1 .icon {
        cursor: pointer;
        margin-left: -27px;
        margin-right: 10px;
        color: #b3babf; }
    .table-list span.span-col-2 {
      width: 170px;
      margin-right: 30px; }
    .table-list span.span-col-3 {
      width: 286px; }
      .table-list span.span-col-3 .dialog {
        top: 50px; }
    .table-list span.span-col-4 {
      width: 155px; }
    .table-list span.span-col-5 {
      width: 160px; }
    .table-list span.span-col-6 {
      width: 150px; }
    .table-list span.span-col-7 {
      width: 150px; }
    .table-list span.span-col-8 {
      width: 160px; }
    .table-list span.span-col-9 {
      width: 145px; }
    .table-list span.span-col-10 {
      width: 165px; }
    .table-list span.span-col-11 {
      width: 160px; }
    .table-list span.span-col-12 {
      width: 240px; }
  .table-list .list-header {
    *zoom: 1;
    background: #e8ebee; }
    .table-list .list-header:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .table-list .list-header.actived .icon-select {
      color: #d30312; }
      .table-list .list-header.actived .icon-select:before {
        content: '\e904'; }
  .table-list .list-body {
    color: #596069;
    *zoom: 1; }
    .table-list .list-body:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
  .table-list .body-row {
    *zoom: 1;
    border-bottom: 1px solid #f0f3f6; }
    .table-list .body-row:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .table-list .body-row span {
      height: 60px;
      line-height: 24px; }
    .table-list .body-row:hover {
      z-index: 100;
      background: #f2faff; }
    .table-list .body-row.actived {
      z-index: 200;
      background: #f7fafc; }
      .table-list .body-row.actived .icon-select {
        color: #d30312; }
        .table-list .body-row.actived .icon-select:before {
          content: '\e904'; }

.table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  border: 1px solid #f0f3f6; }
  .table .icon-delete {
    color: #1197ed;
    cursor: pointer;
    font-size: 14px; }
  .table .icon-select {
    color: #ccc;
    cursor: pointer;
    font-size: 14px; }
  .table tr th, .table tr td {
    padding: 0;
    margin: 0;
    border-collapse: collapse;
    border: 1px solid #e1e3e6;
    color: #23272c;
    vertical-align: middle; }
    .table tr th span, .table tr td span {
      display: block;
      text-align: center;
      line-height: 20px;
      padding: 6px 0px;
      margin: 0px 4px;
      font-size: 14px; }
      .table tr th span.table-imgs img, .table tr td span.table-imgs img {
        display: inline-block;
        width: 38px;
        height: 54px;
        margin-right: 18px;
        border: 1px solid #d9dbde; }
      .table tr th span.table-links a, .table tr td span.table-links a {
        padding: 0px 3px; }
  .table tr th {
    background: #f0f3f6;
    color: #596069;
    font-weight: normal; }
    .table tr th .icon-select {
      color: #a7b1bd; }
  .table tr:hover {
    background: #f2faff !important; }
  .table tr.actived {
    background: #f7fafc !important; }
    .table tr.actived .icon-select {
      color: #d30312; }
      .table tr.actived .icon-select:before {
        content: "\e904"; }

.table-zebra {
  border: none; }
  .table-zebra tr {
    border-bottom: 1px solid #f0f3f6; }
    .table-zebra tr th, .table-zebra tr td {
      border: none; }
    .table-zebra tr th {
      background: #e8ebee; }
      .table-zebra tr th span {
        padding: 12px 0; }
    .table-zebra tr:nth-child(odd) {
      background: #f7fafc; }

.table-align-left {
  text-align: left; }
  .table-align-left span {
    text-align: left !important; }
    .table-align-left span.first-child {
      padding-left: 20px; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.btn {
  overflow: hidden;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin: 0;
  padding: 0 30px;
  text-align: center;
  white-space: nowrap;
  outline: 0 none;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #23272c;
  border: 1px solid transparent;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: -moz-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #ebebeb));
  background: -webkit-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: linear-gradient(to bottom, #fefefe 0%, #ebebeb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ebebeb',GradientType=0 ); }
  .btn:hover {
    color: #23272c;
    background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); }
  .btn:focus {
    color: #23272c;
    background: -moz-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #f3f3f3));
    background: -webkit-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: -o-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: -ms-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: linear-gradient(to bottom, #e7e7e7 0%, #f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#f3f3f3',GradientType=0 ); }

.btn-normal {
  border-color: #ddd; }

.btn-primary {
  padding: 0px 34px;
  height:35px;
  line-height: 35px;
  font-size: 16px;
  color: #fff;
  background: -moz-linear-gradient(top, #d30312 0%, #d30312 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d30312), color-stop(100%, #d30312));
  background: -webkit-linear-gradient(top, #d30312 0%, #d30312 100%);
  background: -o-linear-gradient(top, #d30312 0%, #d30312 100%);
  background: -ms-linear-gradient(top, #d30312 0%, #d30312 100%);
  background: linear-gradient(to bottom, #d30312 0%, #d30312 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d30312', endColorstr='#d30312',GradientType=0 );
  border-color: #d30312; }
  .btn-primary:hover {
    color: #fff;
    background: -moz-linear-gradient(top, #e70b1b 0%, #e70b1b 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e70b1b), color-stop(100%, #e70b1b));
    background: -webkit-linear-gradient(top, #e70b1b 0%, #e70b1b 100%);
    background: -o-linear-gradient(top, #e70b1b 0%, #e70b1b 100%);
    background: -ms-linear-gradient(top, #e70b1b 0%, #e70b1b 100%);
    background: linear-gradient(to bottom, #e70b1b 0%, #e70b1b 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e70b1b', endColorstr='#e70b1b',GradientType=0 ); }
  .btn-primary:focus {
    color: #fff;
    background: -moz-linear-gradient(top, #b9000d 0%, #b9000d 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b9000d), color-stop(100%, #b9000d));
    background: -webkit-linear-gradient(top, #b9000d 0%, #b9000d 100%);
    background: -o-linear-gradient(top, #b9000d 0%, #b9000d 100%);
    background: -ms-linear-gradient(top, #b9000d 0%, #b9000d 100%);
    background: linear-gradient(to bottom, #b9000d 0%, #b9000d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b9000d', endColorstr='#b9000d',GradientType=0 ); }

.btn-primary-small {
  padding: 0px 24px;
  height: 34px;
  line-height: 34px;
  font-size: 14px; }

.btn-gray {
  padding: 0px 44px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #596069;
  background: -moz-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9dbde), color-stop(100%, #d9dbde));
  background: -webkit-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
  background: -o-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
  background: -ms-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
  background: linear-gradient(to bottom, #d9dbde 0%, #d9dbde 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9dbde', endColorstr='#d9dbde',GradientType=0 ); }
  .btn-gray:hover {
    color: #596069;
    background: -moz-linear-gradient(top, #e6e7e8 0%, #e6e7e8 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e6e7e8), color-stop(100%, #e6e7e8));
    background: -webkit-linear-gradient(top, #e6e7e8 0%, #e6e7e8 100%);
    background: -o-linear-gradient(top, #e6e7e8 0%, #e6e7e8 100%);
    background: -ms-linear-gradient(top, #e6e7e8 0%, #e6e7e8 100%);
    background: linear-gradient(to bottom, #e6e7e8 0%, #e6e7e8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6e7e8', endColorstr='#e6e7e8',GradientType=0 ); }
  .btn-gray:focus {
    color: #596069;
    background: -moz-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d9dbde), color-stop(100%, #d9dbde));
    background: -webkit-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
    background: -o-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
    background: -ms-linear-gradient(top, #d9dbde 0%, #d9dbde 100%);
    background: linear-gradient(to bottom, #d9dbde 0%, #d9dbde 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d9dbde', endColorstr='#d9dbde',GradientType=0 ); }

.btn-gray-small {
  padding: 0px 5px;
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #596069;
  background: -moz-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fefefe), color-stop(100%, #ebebeb));
  background: -webkit-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: -o-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: -ms-linear-gradient(top, #fefefe 0%, #ebebeb 100%);
  background: linear-gradient(to bottom, #fefefe 0%, #ebebeb 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefe', endColorstr='#ebebeb',GradientType=0 );
  border-color: #d9dbde; }
  .btn-gray-small:hover {
    color: #23272c;
    background: -moz-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #f7f7f7));
    background: -webkit-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: -o-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: -ms-linear-gradient(top, #ffffff 0%, #f7f7f7 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f7f7f7',GradientType=0 ); }
  .btn-gray-small:focus {
    color: #23272c;
    background: -moz-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e7e7), color-stop(100%, #f3f3f3));
    background: -webkit-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: -o-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: -ms-linear-gradient(top, #e7e7e7 0%, #f3f3f3 100%);
    background: linear-gradient(to bottom, #e7e7e7 0%, #f3f3f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#f3f3f3',GradientType=0 ); }

.btn-base-gray {
  padding: 0px 44px;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color: #23272c;
  background: -moz-linear-gradient(top, #fff 0%, #fff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #fff));
  background: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
  background: -o-linear-gradient(top, #fff 0%, #fff 100%);
  background: -ms-linear-gradient(top, #fff 0%, #fff 100%);
  background: linear-gradient(to bottom, #fff 0%, #fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 );
  border-color: #d9dbde; }
  .btn-base-gray:hover {
    color: #23272c;
    background: -moz-linear-gradient(top, #fff 0%, #fff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #fff));
    background: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
    background: -o-linear-gradient(top, #fff 0%, #fff 100%);
    background: -ms-linear-gradient(top, #fff 0%, #fff 100%);
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 ); }
  .btn-base-gray:focus {
    color: #23272c;
    background: -moz-linear-gradient(top, #fff 0%, #fff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #fff));
    background: -webkit-linear-gradient(top, #fff 0%, #fff 100%);
    background: -o-linear-gradient(top, #fff 0%, #fff 100%);
    background: -ms-linear-gradient(top, #fff 0%, #fff 100%);
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#fff',GradientType=0 ); }

.btn .icon-prev {
  margin-right: 2px;
  margin-top: -2px;
  font-size: 10px; }

.btn-square {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  white-space: nowrap;
  margin: 3px 20px 12px 0px;
  padding: 9px 0px;
  min-width: 100px;
  text-align: center;
  border: 1px solid #dcdcdc;
  font-size: 14px;
  line-height: 1;
  color: #596069; }
  .btn-square:hover, .btn-square.actived {
    color: #0090ec;
    border-color: #0090ec; }

.btn-square-large {
  padding: 10px 0px; }

.btn-blue {
  padding: 0px 44px;
  height: 44px;
  line-height: 44px;
  font-size: 16px;
  color: #fff;
  background: -moz-linear-gradient(top, #74a1fe 0%, #74a1fe 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #74a1fe), color-stop(100%, #74a1fe));
  background: -webkit-linear-gradient(top, #74a1fe 0%, #74a1fe 100%);
  background: -o-linear-gradient(top, #74a1fe 0%, #74a1fe 100%);
  background: -ms-linear-gradient(top, #74a1fe 0%, #74a1fe 100%);
  background: linear-gradient(to bottom, #74a1fe 0%, #74a1fe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#74a1fe', endColorstr='#74a1fe',GradientType=0 ); }
  .btn-blue:hover {
    color: #fff;
    background: -moz-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6f9bf2), color-stop(100%, #6f9bf2));
    background: -webkit-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: -o-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: -ms-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: linear-gradient(to bottom, #6f9bf2 0%, #6f9bf2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f9bf2', endColorstr='#6f9bf2',GradientType=0 ); }
  .btn-blue:focus {
    color: #fff;
    background: -moz-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #6f9bf2), color-stop(100%, #6f9bf2));
    background: -webkit-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: -o-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: -ms-linear-gradient(top, #6f9bf2 0%, #6f9bf2 100%);
    background: linear-gradient(to bottom, #6f9bf2 0%, #6f9bf2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f9bf2', endColorstr='#6f9bf2',GradientType=0 ); }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.tabs {
  *zoom: 1;
  background: #f7fafc; }
  .tabs:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .tabs ul {
    *zoom: 1;
    border-top: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5; }
    .tabs ul:after {
      content: "";
      display: block;
      height: 0;
      clear: both;
      visibility: hidden; }
    .tabs ul li {
      float: left;
      height: 42px; }
      .tabs ul li a {
        position: relative;
        z-index: 2;
        display: inline;
        float: left;
        padding: 0px 33px;
        height: 42px;
        line-height: 42px;
        font-size: 16px;
        color: #23272c; }
        .tabs ul li a:before, .tabs ul li a:after {
          content: '';
          position: absolute;
          left: 0px;
          top: 0;
          width: 1px;
          height: 100%;
          background: #e5e5e5; }
        .tabs ul li a:after {
          left: auto;
          right: -1px; }
      .tabs ul li.actived a {
        z-index: 1;
        border-top: 2px solid #d30312;
        height: 43px;
        line-height: 42px;
        background: #fff; }
        .tabs ul li.actived a:before {
          display: none; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.uplode-file {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }
  .uplode-file .btn {
    position: relative;
    z-index: 10; }
  .uplode-file .file-input {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: transparent;
    opacity: 0;
    filter: alpha(opacity=0); }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.amp-page {
  padding: 10px 0;
  color: #596069;
  font-size: 14px;
  *zoom: 1; }
  .amp-page:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .amp-page .page-infor {
    line-height: 28px;
    float: right; }
    .amp-page .page-infor span {
      position: relative;
      margin-right: 20px;
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle; }
      .amp-page .page-infor span.infor-split {
        position: relative;
        padding-right: 20px;
        cursor: pointer; }
        .amp-page .page-infor span.infor-split:after {
          content: '\e909';
          position: absolute;
          right: 0;
          top: 0;
          font-size: 10px;
          font-family: "icomoon";
          color: #23272c; }
        .amp-page .page-infor span.infor-split b {
          font-weight: normal;
          color: #23272c;
          padding: 0px 2px; }
        .amp-page .page-infor span.infor-split .dialog {
          top: auto;
          left: auto;
          right: 0px;
          bottom: 30px;
          width: 110px; }
  .amp-page .page-nav {
    position: relative;
    margin-right: -5px;
    float: right; }
    .amp-page .page-nav span {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      padding: 0px 6px; }
    .amp-page .page-nav a {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: middle;
      margin: 0px 5px;
      height: 28px;
      line-height: 28px;
      padding: 0px 12px;
      color: #596069;
      background: #fff;
      -webkit-border-radius: 4px;
      border-radius: 4px; }
      .amp-page .page-nav a:hover {
        background: #fff;
        color: #23272c; }
      .amp-page .page-nav a.nav-home, .amp-page .page-nav a.nav-prev, .amp-page .page-nav a.nav-next, .amp-page .page-nav a.nav-end {
        padding: 0;
        width: 28px;
        height: 28px;
        text-align: center; }
        .amp-page .page-nav a.nav-home .icon, .amp-page .page-nav a.nav-prev .icon, .amp-page .page-nav a.nav-next .icon, .amp-page .page-nav a.nav-end .icon {
          font-size: 10px; }
      .amp-page .page-nav a.actived, .amp-page .page-nav a.actived:hover {
        background: #d30312;
        color: #fff; }

.el-pagination-reset {
  text-align: right;
  margin: 20px 0;
  padding: 0; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.ele-select {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  position: relative;
  padding: 0px 10px;
  width: 200px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  cursor: pointer;
  border: 1px solid #e1e3e5;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #89919c; }
  .ele-select:after {
    content: "\e909";
    font-family: "icomoon";
    position: absolute;
    right: 9px;
    top: 0;
    font-size: 10px;
    color: #23272c; }

.ele-selected {
  color: #23272c; }

.ele-select-small {
  width: 130px !important; }

.ele-select-normal {
  width: 250px; }

.ele-input {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  overflow: hidden;
  position: relative;
  padding: 10px 10px;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  border: 1px solid #e1e3e5;
  background: #fff;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: #89919c; }
  .ele-input input {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    line-height: 1;
    font-size: 14px;
    border: 0;
    background: transparent;
    color: #23272c;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; }
  .ele-input:hover, .ele-input.hover {
    border-color: #1197ed; }
    .ele-input:hover input, .ele-input.hover input {
      color: #23272c; }
  .ele-input.error {
    border-color: #d30312;
    background: #fff7d3; }
    .ele-input.error input {
      color: #d30312; }
  .ele-input.disable {
    cursor: not-allowed;
    background: #f0f3f6;
    border-color: #e1e3e5 !important; }
    .ele-input.disable:hover {
      border-color: #e1e3e5 !important; }
    .ele-input.disable input {
      cursor: not-allowed; }

.ele-input-normal {
  width: 282px !important; }

.ele-input-large {
  width: 420px !important; }

.ele-input-block {
  width: 100%; }

.ele-textarea {
  padding: 10px;
  border: 1px solid #d9dbde;
  -webkit-border-radius: 4px;
  border-radius: 4px; }
  .ele-textarea textarea {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 90px;
    font-size: 14px;
    line-height: 1.5;
    color: #596069;
    outline: none;
    background: transparent; }
  .ele-textarea:hover, .ele-textarea.hover {
    border-color: #1197ed;
    color: #23272c; }
  .ele-textarea.disable {
    cursor: not-allowed;
    background: #f0f3f6;
    border-color: #e1e3e5 !important; }
    .ele-textarea.disable textarea {
      cursor: not-allowed; }

.error-block {
  margin-top: 5px;
  color: #d30312; }
  .error-block .icon {
    color: #fc514e; }
  .error-block .error-text {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-left: 8px; }
  .error-block.error-inline {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-top: 0; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.form-column {
  *zoom: 1; }
  .form-column:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.column-group {
  *zoom: 1; }
  .column-group:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.group-aside {
  float: left;
  width: 120px;
  line-height: 40px;
  font-size: 14px;
  text-align: right; }

.group-detail {
  margin-left: 128px;
  padding-bottom: 18px; }

.group-tip {
  color: #d30312;
  font-weight: normal;
  font-style: normal;
  padding: 0px 5px; }

.group-title {
  padding: 10px 0px 16px;
  font-weight: normal;
  font-size: 16px; }

.row-check {
  margin: 12px 20px 9px 0;
  cursor: pointer;
  font-size: 0;
  white-space: nowrap;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }
  .row-check .icon {
    font-size: 14px;
    margin-right: 5px;
    color: #b5bcc1; }
  .row-check i {
    margin-top: -2px;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    font-size: 14px;
    font-style: normal; }

.form-text {
  position: relative;
  margin-right: 6px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle; }
  .form-text .dialog {
    left: auto;
    top: auto;
    right: -15px;
    bottom: 27px; }
  .form-text .icon {
    vertical-align: top; }

.form-gray-text {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  color: #99a0a9;
  line-height: 22px;
  font-size: 14px; }

.form-division {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  margin-right: 17px;
  color: #99a0a9; }

.form-infor {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  vertical-align: middle;
  padding: 10px 10px 10px 0; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.crumbs {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  color: #89919c; }
  .crumbs a {
    color: #89919c; }
    .crumbs a:hover {
      color: #89919c; }
    .crumbs a em {
      padding: 0px 5px; }
    .crumbs a.actived {
      color: #596069; }
      .crumbs a.actived em {
        display: none; }

.amp-header .header-nav ul {
  *zoom: 1; }
  .amp-header .header-nav ul:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.icon {
  font-size: 16px; }

.icon-account:before {
  content: '\e911'; }

.icon-arrow:before {
  content: '\e909'; }

.icon-arrow-down:before {
  content: '\e909'; }

.icon-arrow-up:before {
  content: '\e908'; }

.icon-manage:before {
  content: '\e912'; }

.icon-letter {
  position: relative; }

.icon-letter:before {
  content: '\e914'; }

.icon-letter:after {
  display: none;
  content: '';
  position: absolute;
  right: -3px;
  top: -1px;
  width: 6px;
  height: 6px;
  background: #d30312;
  -webkit-border-radius: 4px;
  border-radius: 4px; }

.icon-balance:before {
  content: '\e913'; }

.icon-aptitude:before {
  content: '\e90d'; }

.icon-verify:before {
  content: '\e910'; }

.icon-agreement:before {
  content: '\e90f'; }

.icon-advert:before {
  content: '\e90b'; }

.icon-rebate:before {
  content: '\e90a'; }

.icon-msg:before {
  content: '\e915'; }

.icon-select:before {
  content: '\e905'; }

.icon-selected:before {
  color: #d30312;
  content: '\e904'; }

.icon-single:before {
  content: '\e901'; }

.icon-singled:before {
  color: #d30312;
  content: '\e900'; }

.icon-home:before {
  content: '\e902'; }

.icon-prev:before {
  content: '\e906'; }

.icon-next:before {
  content: '\e907'; }

.icon-end:before {
  content: '\e903'; }

.icon-generalize:before {
  content: '\e90e'; }

.icon-close:before {
  content: '\e919'; }

.icon-shut:before {
  content: '\e91a'; }

.icon-right:before {
  content: '\e917'; }

.icon-success:before {
  content: '\e929'; }

.icon-help:before {
  cursor: pointer;
  content: '\e91e';
  color: #1197ed;
  margin: 0px 4px; }

.icon-delete:before {
  content: '\e91d'; }

.icon-calendar:before {
  content: '\e91c'; }

.icon-arrow-right:before {
  content: '\e907'; }

.icon-report:before {
  content: '\e916'; }

.icon-manifest:before {
  content: '\e918'; }

.icon-computer:before {
  content: '\e91b'; }

.icon-wallet:before {
  content: '\e928'; }

.icon-agent-merchant:before {
  content: '\e924'; }

.icon-check-in-merchant:before {
  content: '\e920'; }

.icon-unfold:before {
  content: '\e926'; }

.icon-packup:before {
  content: '\e922'; }

.icon-confirm:before {
  content: '\e925'; }

.icon-warning:before {
  content: '\e927'; }

body {
  background: url("../img/body-bg.jpg") repeat-y #f0f3f6;
  font-family: Microsoft YaHei, sans-serif, PingFang SC, Myriad Pro, Hiragino Sans GB; }

a {
  color: #0090ec; }
  a:hover {
    color: #0090ec; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.master {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1000;
  background: #23272c;
  opacity: 0.35;
  filter: alpha(opacity=35); }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.bodyHtml {
  overflow: hidden; }

.scroll-x {
  overflow: hidden;
  overflow-x: auto; }

.mgl1 {
  margin-left: 10px; }

.mgr1 {
  margin-right: 10px; }

.mgb1 {
  margin-bottom: 10px; }

.bg-white {
  background: #fff; }

.body-none {
  background-image: none; }

.ellipsis {
  overflow: hidden;
  display: block;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis; }

.amp-content {
  *zoom: 1; }
  .amp-content:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }

.content-main {
  overflow: hidden;
  zoom: 1; }

.add-fn {
  margin-right: -34px;
  margin-bottom: 8px; }
  .add-fn .btn {
    position: relative;
    display: block; }
    .add-fn .btn:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -9px;
      margin-top: -1px;
      width: 18px;
      height: 2px;
      background: #aaa; }
    .add-fn .btn:after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -1px;
      margin-top: -9px;
      width: 2px;
      height: 18px;
      background: #89919c; }

.amp-path {
  padding-left: 16px;
  height: 46px;
  line-height: 46px;
  font-size: 16px;
  color: #89919c;
  border-left: 4px solid #ffc41d;
  background: #fff; }
  .dms-path {
  padding-left: 16px;
  height: 26px;
  line-height: 26px;
  font-size: 16px;
  color: #89919c;
  border-left: 4px solid #E84D3B;
  background: #fff; }
  .amp-path .path-col {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    padding-right: 40px; }
    .amp-path .path-col b {
      font-weight: normal;
      color: #23272c; }
    .amp-path .path-col i {
      padding: 0px 4px 0px 0px;
      font-style: normal;
      color: #d30312; }

.amp-path-large {
  padding-left: 27px;
  font-size: 18px !important; }

.amp-account {
  min-width: 1100px;
  padding: 0px 40px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }
  .amp-account .account-set {
    padding: 28px 20px;
    background: #fff; }
    .amp-account .account-set .set-option {
      padding-bottom: 30px; }
  .amp-account .set-option .btn {
    margin-right: 10px; }
  .amp-account .set-option .btn-back-up {
    padding: 0px 15px; }

.amp-module {
  background: #fff; }

.el-pagination-reset {
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: right; }

::-webkit-scrollbar {
  width: 8px;
  height: 8px; }

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px transparent;
  border-radius: 5px;
  background: transparent; }

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(0, 0, 0, 0.1); }

::-webkit-scrollbar-thumb:hover {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.3); }

.set-fn {
  *zoom: 1; }
  .set-fn:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden; }
  .set-fn .fn-plan {
    float: left;
    margin-right: 20px; }
    .set-fn .fn-plan .plan-title {
      display: inline-block;
      *display: inline;
      *zoom: 1;
      vertical-align: top;
      margin-right: 1px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      color: #23272c; }
    .set-fn .fn-plan .plan-title-gray {
      color: #89919c;
      padding-left: 5px; }
    .set-fn .fn-plan .ele-input {
      width: 150px; }
    .set-fn .fn-plan .ele-select {
      width: 130px; }
      .set-fn .fn-plan .ele-select .dialog {
        width: 100%;
        top: 38px; }
  .set-fn .fn-search {
    float: left; }

.w120{
  width: 120px;
}
.mw120{
  width:120px;
  min-width: 120px!important;
}
.w150{
    width:150px!important;
}
.w100{
    width:100px!important;
}
.w200{
    width:200px!important;
}
.w50{
   width:50px!important; 
}
.w80{
   width:80px!important; 
}
.table-media .media-tr th{
    width:75px;
}
.table-media .media-list-tr td span{
    word-wrap: break-word;
}
.table-media .media-link a{
    padding: 0 13px;
}
.media-set{
        padding: 28px 20px;
        background: #fff;
    }
.mrt-0{
  margin-top:0!important;
}
.dms-a-self{
  color: #E84C3F;
}
.dms-a-self:hover{
  color: #E84C3F;
}
.dms-a-com{
  color: #23272c;
  margin-left: 5px;
  margin-right: 15px;
}
.pt-20{
  padding-top:20px!important;
}
.mb-25{
  margin-bottom: 25px;
}
.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}