.m-downapp {
  display: none;
  height: 1rem;
  position: relative;
  z-index: 9;
  .app-box {
    padding: .17rem .4rem .17rem .6rem;
    background-color: #F4CC56;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9;
  }
  .app-close {
    position: absolute;
    left: 0.1rem;
    top: 50%;
    margin-top: -0.15rem;
    line-height: 0;
    em {
      width: 0.3rem;
      height: 0.3rem;
      color: #FFF;
    }
  }
  .app-logo {
    width: .66rem;
    height: .66rem;
    float: left;
    -webkit-border-radius: .1rem;
    border-radius: .1rem;
  }
  .app-tit {
    color: #FFF;
    font-size: 0.28rem;
    position: absolute;
    left: 1.5rem;
    margin:  0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  .app-btn {
    font-size: 0.28rem;
    color: #F4CC56;
    float: right;
    line-height: inherit;
    padding: .1rem .2rem;
    background-color: #fff;
    -webkit-border-radius: .1rem;
    border-radius: .1rem;
  }
}
[class*=iconn-], [class^=iconn-] {
    font-style: normal;
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
}
.iconn-25:before {
    content: '';
    width: 0.3rem;
    height: 0.3rem;
    background-size: cover;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjAiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHZpZXdCb3g9IjAgMCA1MCA1MCIgZmlsbD0iI2ZmZmZmZiIgPiAgICA8cGF0aCBzdHlsZT0idGV4dC1pbmRlbnQ6MDt0ZXh0LWFsaWduOnN0YXJ0O2xpbmUtaGVpZ2h0Om5vcm1hbDt0ZXh0LXRyYW5zZm9ybTpub25lO2Jsb2NrLXByb2dyZXNzaW9uOnRiOy1pbmtzY2FwZS1mb250LXNwZWNpZmljYXRpb246Qml0c3RyZWFtIFZlcmEgU2FucyIgZD0iTSA5LjE1NjI1IDYuMzEyNSBMIDYuMzEyNSA5LjE1NjI1IEwgMjIuMTU2MjUgMjUgTCA2LjIxODc1IDQwLjk2ODc1IEwgOS4wMzEyNSA0My43ODEyNSBMIDI1IDI3Ljg0Mzc1IEwgNDAuOTM3NSA0My43ODEyNSBMIDQzLjc4MTI1IDQwLjkzNzUgTCAyNy44NDM3NSAyNSBMIDQzLjY4NzUgOS4xNTYyNSBMIDQwLjg0Mzc1IDYuMzEyNSBMIDI1IDIyLjE1NjI1IEwgOS4xNTYyNSA2LjMxMjUgeiIgY29sb3I9IiMwMDAiIG92ZXJmbG93PSJ2aXNpYmxlIiBlbmFibGUtYmFja2dyb3VuZD0iYWNjdW11bGF0ZSIgZm9udC1mYW1pbHk9IkJpdHN0cmVhbSBWZXJhIFNhbnMiPjwvcGF0aD48L3N2Zz4=');
}
[class*=iconn-]:before, [class^=iconn-]:before {
    display: block;
}
.share_tips{
    margin: .14rem 0 .12rem;
    li{
      padding: .04rem .1rem .04rem .22rem;
      margin-right: .16rem;
      &.left{
        float:left;
      }
      &.inline{
        display: inline-block;
      }
      font-size: .18rem;
      &.share{
        color: #ff3a64;
        background: url(../../images/tag_red_2x.png) no-repeat;
        background-size: 100% 100%;
      }
      &.question{
        color: #ffa229;
        background: url(../../images/tag_yellow_2x.png) no-repeat;
        background-size: 100% 100%;
      }
      &.video{
        color: #a07aff;
        background: url(../../images/tag_purple_2x.png) no-repeat;
        background-size: 100% 100%;
      }
      &.rebate-btn{
        color: #999;
        padding-left: 0;
        em{
          display: inline-block;
          width: .2rem;
          height: .2rem;
          line-height: .2rem;
          border: 1px solid #999;
          border-radius: .2rem;
          vertical-align: middle;
          text-align: center;
          transform: translateY(-.04rem);
        }
      }
    }
    &:after{
      content: " ";
      width: 0;
      height: auto;
      display: block;
      clear: both;
    }
}
.clear-font-size{
  font-size: 0;
}
.bottom_tools{
    background-color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    height: 1rem;
    border-top: 1px solid #e2e2e2;
    overflow: hidden;
    width:100%;
    position: fixed;
    bottom: 0;
    .toolsItem{
      display: block;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      font-size: .32rem;
      line-height: 1rem;
      text-decoration: none;
      &:last-child{
          background: #ec6c6e;
          color: #fff;
      }
      .tool_icon{
        position: relative;
        font-style: normal;
        padding-left: .42rem;
        &:before{
          position: absolute;
          content: "";
          width: .32rem;
          height: .32rem;
          top: 50%;
          left: 0;
          margin-top: -.18rem;
        }
        &.share{
          &:before{
            background: url(../../images/icon_share_white_2x.png);
            background-size: cover;
          }
        }
        &.question{
          &:before{
            width: .26rem;
            margin-top: -.16rem;
            background: url(../../images/icon_questionnaire2x.png);
            background-size: cover;
          }
        }
        &.parise{
          &:before{
            background: url(../../images/icon_like_2x_normal.png);
            background-size: cover;
          }
        }
        &.parised{
          color: #ec6c6e;
          &:before{
            background: url(../../images/icon_like_2x_press.png);
            background-size: cover;
          }
        }
      }
      .toolsItem_span{
        display: inline-block;
        width: 100%;
        height: .6rem;
        margin: .2rem 0;
        line-height: .6rem;
        border-left: 1px solid #e2e2e2;
      }
    }
}
.detail_footer{
    width: 100%;
    p{
        font-size: .26rem;
        color: #999; 
        height: 1rem;
        line-height: 1rem;
        text-align: center;
        padding-bottom: 1rem;
    }
}
.common-share-tips{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  z-index: 10;
}
.share-container{
  position: fixed;
  left:0;
  bottom: -100%;
  z-index:12;
  width: 100%;
  background: #ffffff;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .5s ease-out;
  &.slide-in{
    bottom: 0;
  }
  .share-main{
    position: relative;
    text-align: center;
    margin: 0 0.4rem;
    font-size: 0.32rem;
    &:after{
        content: "";
        display: block;
        position: absolute;
        overflow: hidden;
        left: 0;
        right: 0;
        top: 50%;
        margin-top: -1px;
        height: 1px;
        background: #b9b9b9;
    }
    .main-text{
      position: relative;
      display: inline-block;
      background: #ffffff;
      z-index: 10;
      color: #ee2f2f;
      padding: 0 0.2rem;
      margin: 0.38rem 0 0.45rem;
    }
  }
  .share-common{
    width: 100%;
    margin-bottom:0.42rem;
    &:after{
      content: " ";
      display: block;
      visibility: hidden;
      clear: both;
      height: 0;
    }
    .share-item{
      width: 25%;
      float: left;
      text-align: center
    }
  }
  .share-icon{
    width: 1rem;
    height: 1rem;
    margin: 0 auto;
  }
  .share-item-name{
    font-size:0.28rem;
    color: #424242;
  }
  .share-cancel{
    padding: 0.32rem 0;
    font-size: 0.32rem;
    color: #434343;
    text-align: center;
    border-top: 1px solid #d6d6d6
  }
  .share-text-info{
    margin-bottom: .4rem;
    p{
      color: #808080;
      padding: 0 0.3rem;
      line-height: 1.4;
      margin-bottom: 0.2rem;
      font-size: 0.28rem;
    }
  }
}
.rebate-rule{
  position: fixed;
  left: 0;
  bottom: -100%;
  z-index: 10;
  width: 100%;
  max-height: 6rem;
  overflow: auto;
  padding: .15rem .15rem .3rem .15rem;
  box-sizing: border-box;
  font-size: .28rem;
  background: #ffffff;
  opacity: 0;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  transition: all .5s ease-out;
  &.slide-in{
    bottom: 0;
  }
  p{
    border: none !important;
    margin: 0 !important;
    text-indent: .48rem;
  }
  .share-rebate, .survey-rebate, .video-rebate{
    display: none;
  }
  .rebate-title{
    padding: .1rem 0 !important;
    font-size: .32rem;
    color: #ee2f2f;
    text-indent: 0;
  }
  .rebate-desc{
    color: #808080;
  }
}
#answered{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    background: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    .content{
        width:6.4rem;
        height: 3.86rem;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -3.2rem;
        margin-top: -1.93rem;
        z-index: 11;
        .top{
            width:100%;
            height: 2.98rem;
            background: #fff;
            border-radius: .12rem .12rem 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            .top-finish{
                p{
                    color: #333;
                    font-size: .42rem;
                    text-align: center;
                }
            }
        }
        .bottom{
            display: block;
            width:100%;
            height: .88rem;
            background: #EA5C5E;
            text-align: center;
            line-height: .88rem;
            color: #fff;
            font-size: .4rem;
            border-radius: 0 0 .12rem .12rem;
        }
    }
}
.none{
    display: none;
}
