@import './base.less';
@import './common.less';
.shopDetail{
    width: 100%;
    .shop_info{
        padding: 0 1.1rem;
        font-size: .28rem;
        color: #666;
        line-height: .42rem;
        background: #fff;
        p{
            padding: 0 !important;
        }

    }
    .shop_content{
        font-size: 0;
        background: #fff;
        padding: .5rem 0;
        text-align: center;
        img{
            width: 100%;
            display: block;
        }
        h2{
            font-size: .48rem;
            color: #333;
            margin-top: .5rem;
            margin-bottom: .3rem;
            text-align: center;
            padding: 0 .22rem;
        }
        a.info_btn{ 
            display: inline-block;
            height: .6rem;
            padding: 0 .2rem;
            font-size: .28rem;
            color: #ea5c5e;
            border: .5px solid #ea5c5e;
            border-radius: .6rem;
            box-sizing: border-box;
            text-align: center;
            line-height: .6rem;
            margin: 0 auto;
            margin-bottom: .3rem;
        }
        p{
            font-size: .32rem;
            color: #000;
            line-height: .52rem;
            padding: 0 .22rem;
            margin-bottom: .5rem;
            text-align: left;
        }
    }
    .shop_header{
        width: 100%;
        height: 4.68rem;
        background: url(../../images/shop-back.png) no-repeat #fff;
        background-size: 100% auto;
        background-position: center bottom;
        text-align: center;
        .shop_inner{
            padding-top: .2rem;
            margin: 0 auto;
            height: 4.68rem;
            box-sizing: border-box;
            .shop_logo{
                position: relative;
                width: 1.3rem;
                height: 1.3rem;
                margin: 0 auto;
                margin-bottom: .38rem;
                border: .5px solid #ddd;
                text-align: center;
                .shop_icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    width: auto;
                    height: auto;
                    max-width: 100%;
                    max-height: 100%;
                    margin: auto;
                    vertical-align: middle;
                }
            }
            .share_tips{
                margin: .16rem 0 0;
            }
            h2{
                font-size: .48rem;
                color: #333;
            }
            p{
                font-size: .24rem;
                color: #666;
                margin-top: .16rem;
            }
            a {
                width: 2rem;
                display: block;
                height: .6rem;
                font-size: .28rem;
                color: #fff;
                background: #ea5c5e;
                text-align: center;
                line-height: .6rem;
                border-radius: .3rem;
                margin: 0 auto;
                margin-top: .3rem;
            }
        }
    }
}
