.element-width(@n, @i: 10) when (@i =< @n) {
  .w@{i} {
    width: unit(@i, px);
  }
  .element-width(@n, (@i + 10));
}

.element-width(300);

.table th.fixed-hidden>*, .table td.fixed-hidden>*{
  visibility: hidden;
}

.data-table{
	position: relative;
	margin-bottom: 20px;
	.main-table-wapper{
		width: 100%;
		overflow: hidden;
	}
}
.table__fixed-head--wapper{
	display:none;
	position:fixed;
	top:0;
	width: 100%;
	z-index:90;
	overflow:hidden
}
.table__fixed-columns--wapper{
	position: absolute;
	top: 0;
	left: 0;
	background: #fff;
	overflow: hidden;
}
.table__fixed-scrollbar--wapper{
	position: fixed;
	bottom: 5px;
	width: 100%;
	height: 20px;
	overflow: auto;
	background: #fff;
}
.table__fixed-scrollbar--content{
	height: 20px;
}
table i{font-style: normal;}
.table {
	span {
		.time-more:after {
		    content: '\E90C';
		    color: #d30312;
		    font-family: "icomoon";
		    margin-left: 8px;
		    cursor: pointer;
		}
		.icon-select{
			padding-right: 10px;
		}
		img {
			width: 80px;
			border-radius: 5px;
		}
	}
}